# cookiecutter-kotlin-app

./: cookiecutter.json
hooks/: post_gen_project.py
{{ cookiecutter.repo_name }}/: build.gradle  graal-reflection.json  settings.gradle
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/src/jmh/java/{{ cookiecutter.package_path }}/jmh/: JMHSample_01_HelloWorld.java
{{ cookiecutter.repo_name }}/src/jmh/kotlin/{{ cookiecutter.package_path }}/jmh/: JMHSample_01_HelloWorld2.kt
{{ cookiecutter.repo_name }}/src/main/java/{{ cookiecutter.package_path }}/: App.java
{{ cookiecutter.repo_name }}/src/main/kotlin/{{ cookiecutter.package_path }}/: main.kt
{{ cookiecutter.repo_name }}/src/test/kotlin/{{ cookiecutter.package_path }}/: testMain.kt
